<!DOCTYPE html>
<html lang="it">
    <head>
		<title>Peppe Meow DataBase</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>      
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#f67e23">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Peppe Meow DataBase">
		<meta property="og:description" content="Peppe Meow DataBase.">
		<meta property="og:url" content="https://pannisco.github.io/">
		<meta property="og:image" content="https://pannisco.github.io/archivio/icone/folder.png">
		<meta property="og:image:secure_url" content="https://pannisco.github.io/archivio/icone/folder.png">
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="https://pannisco.github.io/">
		<script type="text/javascript" src="https://pannisco.github.io/archivio/main-noicons.js"></script>
		<link rel="shortcut icon" href="https://pannisco.github.io/archivio/icone/folder.png"/>	
        <link rel="stylesheet" href="https://pannisco.github.io/archivio/styles.css">
    </head>
<body>
    <div class="container">
        <main>
			<div class="friendly-header">
				<div class="back-link">
					<a href="https://pannisco.github.io"><img src="https://pannisco.github.io/archivio/icone/back.png" alt="Back" width=36px height=36px></a>
				</div>
				<a href="https://pannisco.github.io/" class="logo"><img src="https://pannisco.github.io/archivio/logo-software.png" class="web-logo" alt="https://pannisco.github.io/"></a>
				<div class="friendly-desc">
					<p class="web-repo">
						Ciao! La password di tutti gli archivi e' <b>1234</b>.<br><br>
					</p>
					<p class="web-desc">
						Questo db contiene alcuni file caricati da  <a href="https://github.com/pannisco" class="blue" target="_blank">Peppe Meow</a>.
						Tutti i software presenti qui non contengono malware.
						<br />
						<br />
					</p>
			    </div>
			</div>
			<hr class="separator"/>
            <header>			
                <div class="title">
                    <h1>
						<span id="file-path">
						/drivers
						</span>
					</h1>
				    <p class="breadcrumbs">
					    <a href="https://pannisco.github.io">&#x1F3E0;</a>
				    </p>
				</div>
				<div class="search-box">
					<input type="text" id="search" placeholder="Cerca&hellip;">
				</div>
			</header>
            <div class="table-list">
				<table id="list">
					<thead>
						<tr>
							<th colspan="2">
								<a href="?C=N&amp;O=A">Nome</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=S&amp;O=A">Dimensioni</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=M&amp;O=A">Data</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a>
							</th>
						</tr>
					</thead>
                    <tbody>
						<tr>
							<td colspan="2" class="link">
								<a href="../"><img class="icons" src="https://pannisco.github.io/archivio/icone/indietro.png" style="margin:0px 4px -4px 0px"></img> Indietro</a></td>
							<td class="size">-</td>
							<td class="date">-</td>
						</tr>
						<tr>
							<td colspan="2" class="link">
								<a href="Lexmark-X204n-Postscript-Lexmark.ppd" title="Lexmark-X204n-Postscript-Lexmark.ppd"><img class="icons" src="https://pannisco.github.io/archivio/icone/linux.png" style="margin:0px 4px -4px 0px"></img> Lexmark-X204n-Postscript-Lexmark.ppd</a></td>
							<td class="size">51.2 KiB</td>
							<td class="date">13 Dicembre 2024</td>
						</tr>
                        <tr>
							<td colspan="2" class="link">
								<a href="https://mega.nz/file/3MBwyCbC#LYDXA5a9nwHabtdiLiY3b7yi_pN8JkD2egCWCGzWjw8" title="Lexmark_X203_X204_ACO_Admin.exe"><img class="icons" src="https://pannisco.github.io/archivio/icone/exe.png" style="margin:0px 4px -4px 0px"></img> Lexmark_X203_X204_ACO_Admin.exe</a></td>
							<td class="size">113 MiB</td>
							<td class="date">13 Dicembre 2024</td>
						</tr>
                    </tbody>				
			    </table>
			</div>
			<footer>
				<hr class="separator"/>
				<p>
					<br>
					<br>
					Segnala bug o file corrotti <a href="https://radioirpinia2.web.app/contact.html" class="blue">qui</a><br>
					Peppe Meow © 2010-2024
				</p>
			</footer>
		</main>
	</div>
</body>
</html>
